#include <stdio.h>

int main(void)
{
	i
	return 0;
}


/*
 * 1번 서클은 시작 1  끝 1
 * 2번 서클은 시작 2  끝 7
 * 3번 서클은 시작 8  끝 19
 * 4번 서클은 시작 20 끝 37
 * 5번 서클은 시작 38 끝 61
 * 6번 서클은 시작 62 끝 
 *
 *
 * 규칙성을 발견하자 한바퀴돌고 그 다음에 시작점.
 * 도는 횟수는 규칙이 뭐지. 1서클은 0이고 2서클은 1서클이 6각형이니까 6번 돈 거고 
 * 그래서 6개가 되었지ㄱ
 * 1서클은 1개 노드, 면은 6면
 * 2서클은 6개 노드, 면은 20면
 * 3서클은 12개 노드, 면은 흠.
 * 
 * 6각형에 반드시 힌트가 있는데 이를 발견해내지 못하겠네.
 * 탐색을 사용하는 것 같은데 이를아직 제대로 못 써서.
 *
 *
 * 시작 점의 규칙을 볼까 
 * 2 8 20 38 62
 *
 * 6 12 18 24 오ㅇ 등차다 등차찾ㄷ아따. 
 * 6*1 6*2 6*3 6*4
 *
 * 시작점이 등차
 *
 * 시작점 = 이전 시작점 + 6 * 서클 흠
 * 시작점 An = 2 + 6 * (n-2)
 * 끝점 Bn = A(n+1) - 1
 *
 *
